<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/stylesheet.css">
	<style>
		body {
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
		}
	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			margin: 0 !important;
			margin-top: -11;
			margin-top: 0;
			padding: 0;
			overflow: hidden;
			line-height: 12px;
			overflow-x: hidden;

		}

		#scrollContainer {
			overflow-x: hidden;
			overflow: auto;
			margin: auto;
			max-width: 450px;
			width: 100%;
			height: 100%;
			/* FIREFOX SCROLLBAR SETTINGS */
			scrollbar-color: rgba(0, 0, 0, 1);
  			scrollbar-width: thin;
		}

		#content {
			padding: 0px 10px;
			overflow-x: hidden;
		}

		/* SCROLLING SETTINGS */
		.scrollDiv {
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 11px;
			padding: 0;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: #666;
			box-shadow: 0 0 1px rgba(15, 15, 15, 0.5);
		}

		/* CUSTOM FONT */

		/* TEXT STYLES */

		p {
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			color: #4a4a4a;
			font-size: 12px;
			margin: 10px 0;
			line-height: 1.2;
		}

		strong {
			color: #00597d;
		}

		a {
			text-decoration: none;
			color: #885B95;
			font-weight: bold;
			font-size: 12px;
			margin: 10px 0;
			line-height: 1.2;
		}

		ul {
			margin: 0 0 0 -25;
		}

		li {
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			color: #4a4a4a;
			font-size: 12px;
			margin: 10px 0;
			line-height: 1.2;
		}

		h2 {
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			color: #00597d;
			font-size: 18px;
			font-weight: bold;	
			margin: 10px 0;	
			line-height: 1.2;
		}

		h3 {
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			color: #666;
			font-size: 12px;
			font-weight: bold;
			margin: 10px 0;
			line-height: 1.2;
		}

		/* CONTAINER STYLES */
		.container {
			background-color: #F0F4F4;
			padding: 8px;
		}
	</style>
</head>

<body>
	<div id="scrollContainer">
		<div id="content">


			<!-- ADD YOUR CONTENT HERE -->
			<h3>Medicines like CAPLYTA can raise the risk of death in elderly people who have lost touch with reality (psychosis) due to confusion and memory loss (dementia). CAPLYTA is not approved for treating people with dementia-related psychosis.</h3>
			<h3>CAPLYTA and antidepressant medicines may increase suicidal thoughts and actions in some children, adolescents, and young adults especially within the first few months of treatment or when the dose is changed. Depression and other serious mental illnesses are the most important causes of suicidal thoughts and actions. Patients and their families or caregivers should watch for new or worsening depression symptoms, especially sudden changes in mood, behaviors, thoughts, or feelings. This is very important when CAPLYTA or an antidepressant medicine is started or when the dose is changed. Report any change in these symptoms to your healthcare provider immediately.</h3>
			<p>Do not take CAPLYTA if you are allergic to any of its ingredients. Get emergency medical help if you are having an allergic reaction (e.g., rash, itching, hives, swelling of the tongue, lip, face, or throat).</p>
			<p><strong>CAPLYTA may cause serious side effects, including:</strong></p>
			<ul>
				<li><strong>Stroke (cerebrovascular problems)</strong> in elderly people with dementia-related psychosis that can lead to death.</li>
				<li><strong>Neuroleptic malignant syndrome (NMS):</strong> high fever, confusion, changes in your breathing, heart rate, and blood pressure, stiff muscles, and increased sweating; these may be symptoms of a rare but potentially fatal condition. Contact your healthcare provider or go to the emergency room if you experience signs and symptoms of NMS.</li>
				<li><strong>Uncontrolled body movements (tardive dyskinesia, TD)</strong> in your face, tongue, or other body parts. TD may not go away, even if you stop taking CAPLYTA. It may also occur after you stop taking CAPLYTA.</li>
				<li><strong>Problems with your metabolism</strong> including high blood sugar, diabetes, increased fat (cholesterol and triglyceride) levels in your blood and weight gain. Your healthcare provider should check your blood sugar, fat levels and weight before you start and during your treatment with CAPLYTA. Extremely high blood sugar levels can lead to coma or death. Call your healthcare provider if you have any of the following symptoms of high blood sugar: feeling very thirsty, hungry, sick to your stomach, needing to urinate more than usual, weak/tired, or confused, or your breath smells fruity.</li>
				<li><strong>Low white blood cell count.</strong> Your healthcare provider may do blood tests during the first few months of treatment with CAPLYTA.</li>
				<li><strong>Decreased blood pressure (orthostatic hypotension).</strong> You may feel lightheaded, dizzy, or faint when you rise too quickly from a sitting or lying position.</li>
				<li><strong>Falls.</strong> CAPLYTA may make you sleepy or dizzy, may cause a decrease in your blood pressure when changing position (orthostatic hypotension), and can slow your thinking and motor skills which may lead to falls that can cause broken bones or other injuries.</li>
				<li><strong>Seizures (convulsions).</strong></li>
				<li><strong>Sleepiness, drowsiness, feeling tired, difficulty thinking and doing normal activities.</strong> Until you know how CAPLYTA affects you, do not drive, operate heavy machinery, or do other dangerous activities.</li>
				<li><strong>Problems controlling your body temperature so that you feel too warm.</strong> Avoid getting overheated or dehydrated while taking CAPLYTA.</li>
				<li><strong>Difficulty swallowing that can cause food or liquid to get into the lungs</strong></li>
			</ul>
			<p>The most common side effects of CAPLYTA include sleepiness, dizziness, nausea, and dry mouth.</p>
			<p>These are not all the possible side effects of CAPLYTA. Tell your healthcare provider if you have or have had heart problems or a stroke, high or low blood pressure, diabetes, or high blood sugar, problems with cholesterol, have or have had seizures (convulsions), kidney or liver problems, or a low white blood cell count. CAPLYTA may cause fertility problems in females and males. You should notify your healthcare provider if you become pregnant or intend to become pregnant while taking CAPLYTA. CAPLYTA may cause abnormal involuntary movements and/or withdrawal symptoms in newborn babies exposed to CAPLYTA during the third trimester. When taking CAPLYTA, you should not breastfeed. Tell your healthcare provider about all the medicines you're taking. CAPLYTA may affect the way other medicines work, and other medicines may affect how CAPLYTA works, causing possible serious side effects. Do not start or stop any medicines while taking CAPLYTA without talking to your healthcare provider. You are encouraged to report negative side effects of prescription drugs. Contact Intra-Cellular Therapies, Inc. at <a href="tel:1-888-611-4824"> 1-888-611-4824 </a> or FDA at <a href="tel:1-800-332-1088"> 1-800-FDA-1088</a> or  <a href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program">www.fda.gov/medwatch</a>.</p>
			<p>CAPLYTA is available in 42 mg capsules.</p>
			<h2>Indications</h2>
			<p>CAPLYTA is a prescription medication used in adults for the treatment of depressive episodes associated with bipolar I or bipolar II disorder (bipolar depression). CAPLYTA can be taken alone or with the medicines lithium or valproate for bipolar depression. It is not known if CAPLYTA is safe and effective in children.</p>
			<p>Please see <a href="https://www.caplyta.com/medication-guide.pdf">Medicatione Guide</a>, including <strong>Boxed Warnings.</strong></p>
			<!-- END CONTENT -->


		</div>
	</div>


<script>
	//AUTOSCROLL JS

	//CHANGEABLE VARIABLES
	var autoScroll = true, //TURNS OFF AND ON AUTOSCROLL
		interactionStopsScroll = false, //IF TRUE, WILL FORCE QUIT AUTOSCROLL ON ANY USER INTERACTION
		rate = 75, //SPEED OF SCROLL; HIGHER = SLOWER
		delay = 1500; //DELAY OF STARTING AUTOSCROLL IN MS
	//////////////////////


	var scrollCont = document.getElementById('scrollContainer'),
		currentScrollPosition,
		scrollIntervals = null,
		pauseTimeout,
		e;

	document.addEventListener('mousemove', function () { e = event; });
	document.onload = setTimeout(function () { init(); }, delay);

	function init() {
		if (!autoScroll) return;
		console.log('init');

		currentScrollPosition = scrollCont.scrollTop;

		if (!interactionStopsScroll) {
			scrollCont.addEventListener('mouseenter', pauseScroll);
			scrollCont.addEventListener('mouseleave', startScroll);
			scrollCont.addEventListener('touchmove', stopMobileScroll);
		} else {
			scrollCont.addEventListener('mouseenter', stopScroll);
			scrollCont.addEventListener('touchmove', stopScroll);
		}

		var top = getProp(scrollCont, 'offsetTop'),
			left = getProp(scrollCont, 'offsetLeft'),
			bottom = scrollCont.offsetHeight + top,
			right = scrollCont.offsetWidth + left;

		if (!scrollCont.matches(':hover')) {
			startScroll();
		}

		if (e) {
			if ((e.pageY > top && e.pageY < bottom && e.pageX > left && e.pageX < right)) {
				console.log('nope');
			} else {
				startScroll();
			}
		}
	}

	function getProp(el, prop, value) {
		if (value === undefined) value = 0;
		if (el.parentNode) return getProp(el.parentNode, prop, value + el[prop]);
		else return value;
	}

	function startScroll() {
		console.log('startScroll');
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 250);
	}

	function pauseScroll() {
		console.log('pauseScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
	}

	function stopMobileScroll() {
		console.log('stopMobileScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 3000);
	}

	function scrollIt() {
		console.log('scrollIt', scrollCont.scrollTop, scrollCont.scrollHeight - scrollCont.offsetHeight);
		if (scrollCont.scrollTop < (scrollCont.scrollHeight - scrollCont.offsetHeight)) {
			currentScrollPosition++;
			scrollCont.scrollTop = currentScrollPosition;
		} else {
			stopScroll();
		}
	}

	function stopScroll() {
		console.log("stopScroll");
		if (!interactionStopsScroll) {
			scrollCont.removeEventListener("mouseenter", pauseScroll);
			scrollCont.removeEventListener("mouseleave", startScroll);
			scrollCont.removeEventListener("touchmove", stopMobileScroll);
		} else {
			scrollCont.removeEventListener("mouseenter", stopScroll);
			scrollCont.removeEventListener("touchmove", stopScroll);
		}
		clearInterval(scrollIntervals);
	}

</script>


</body></html>
